*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  height: 100vh;
  width: 100%;
  color: white;
  font-family: "Saira Stencil One", sans-serif;
  background-image: url(../img/what-the-hex.png), linear-gradient(to right, #11998e, #38ef7d);
  text-align: center;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: [full-start] minmax(1rem, 1fr) [center-start] minmax(min-content, 60rem) [center-end] minmax(1rem, 1fr) [full-end];
  grid-row-gap: 2rem;
  align-content: center; }

.heading-1 {
  padding: 1rem;
  font-size: 6rem;
  text-shadow: -0.5rem 0.5rem 0.1rem pink;
  grid-row: 1/2;
  grid-column: center-start/center-end;
  align-self: start;
  justify-self: stretch;
  color: #11998e; }

.container {
  grid-row: 2/3;
  grid-column: center-start / center-end;
  color: black;
  background-color: #11998e;
  border-radius: 10px;
  justify-content: center;
  box-shadow: -1rem 1rem 0px pink;
  padding: 1rem;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
  grid-auto-flow: column; }

p {
  padding-top: 1rem;
  grid-row: 3/4;
  grid-column: center-start/center-end;
  color: #11998e; }

.card {
  border-radius: 10px;
  height: 11rem;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center; }

.score {
  background-color: pink;
  grid-row: 1/-1;
  border-radius: 10px; }
